---
features:
  secondary:
  - name: "Allow compliance teams to prevent pushing and force pushing into protected
      branches"
    available_in: [gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/scan-result-policies.html'
    image_url: '/images/16_6/security-policies-prevent-pushes.png'
    reporter: g.hickman
    stage: govern
    categories:
    - Security Policy Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9706'
    description: |
      One of several new settings being added to scan result policies to aide in [compliance enforcement of security policies](https://gitlab.com/groups/gitlab-org/-/epics/9704), this control will limit the ability to leverage project-level settings to circumvent policies.

      For each existing or new scan result policy, you can enable `Prevent pushing and force pushing` to take effect for the branches defined within the policy to prevent users from circumventing the merge request flow to push changes directly to a branch.

      Available in SaaS in 16.6. Available for Self-managed behind the feature flag `scan_result_policies_block_force_push` and will be enabled by default in 16.7.
