features:
  secondary:
    - name: "Include CVSS Vectors in the vulnerability report export"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/vulnerability_report/#export-vulnerability-details'
      reporter: johncrowley
      stage: secure
      categories:
        - 'Software Composition Analysis'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11213'
      description: |
        When you export information from the vulnerability report, the CVSS Vector information is now included.
        This additional data helps you analyze and triage vulnerabilities outside GitLab.
