---
name: Anastasia McDonald
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Test and Tools Infrastructure
reports_to: ghosh-abhinaba
picture: anastasiamcdonald.png
twitter:
gitlab: a_mcdonald
division: Engineering
departments:
- Quality
- Infrastructure Department
- Test Platform sub-department
- Test and Tools Infrastructure team
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
story: Anastasia is passionate about quality and enjoys learning new skills. In her
  free time she likes travelling, listening to music and playing board games.
specialty:
- 'Create: Source Code'
job_title: Senior Software Engineer in Test

